gameUrl = http://www.dragonsofmugloar.com/api/game
weatherUrl = https://www.dragonsofmugloar.com/weather/api/report/{gameId}
solutionUrl = http://www.dragonsofmugloar.com/api/game/{gameid}/solution

#logging.level.org.springframework=ERROR
logging.level.org=ERROR
logging.level.ru.nathalie=ERROR
logging.level.ru.nathalie.service=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%msg%n"

logging.file=/home/nathalie/IdeaProjects/DragonsOfMugloar/application_calc.log

spring.http.encoding.enabled=false